# java-gcp-training-alex

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml  run-cloud.ps1  run-local.ps1
local-data/: adl.txt  ejemplo.txt  gcp.txt  test1
src/main/java/com/alex/demo/: DemoApplication.java
src/main/java/com/alex/demo/client/: CloudRunApiClient.java  CloudRunHttpLoggingInterceptor.java
src/main/java/com/alex/demo/config/: CloudRunClientConfig.java  CloudRunProperties.java  ConditionalOnCloudRunAuth.java
src/main/java/com/alex/demo/controller/: FileController.java  checkhealthController.java
src/main/java/com/alex/demo/exception/: FileAlreadyExistsException.java  FileNotFoundException.java
src/main/java/com/alex/demo/model/: CheckHelpResponse.java  FileContentResponse.java  FileMetadata.java  FileUploadRequest.java
src/main/java/com/alex/demo/runner/: CloudRunClientRunner.java
src/main/java/com/alex/demo/service/: CheckHelpService.java  CloudRunRemoteStorageService.java  GcpIdTokenService.java  GcsStorageService.java  LocalStorageService.java  StorageService.java
src/main/resources/: application-cloud.yaml
